# MicroServiceBackEnd

./: README.md
ProductMicroServiceApi/: ProductMicroServiceApi.sln  add containers in one network.txt
ProductMicroServiceApi/BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
ProductMicroServiceApi/BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
ProductMicroServiceApi/BusinessLogicLayer/Mapper/: ApplicationUserMappingProfile .cs
ProductMicroServiceApi/BusinessLogicLayer/Service/: ProductService.cs
ProductMicroServiceApi/BusinessLogicLayer/ServiceContracts/: IproductService.cs
ProductMicroServiceApi/BusinessLogicLayer/Validators/: ProductAddRequestValidators.cs  ProductUpdateRequestValidators.cs
ProductMicroServiceApi/DataAccessLayer/: DependencyInjection.cs
ProductMicroServiceApi/DataAccessLayer/Context/: ApplicationDbContext.cs
ProductMicroServiceApi/DataAccessLayer/Entities/: Products.cs
ProductMicroServiceApi/DataAccessLayer/Repository/: ProductRepository.cs
ProductMicroServiceApi/DataAccessLayer/RepositoryContracts/: IproductRepository.cs
ProductMicroServiceApi/ProductMicroServiceApi/: Dockerfile  ProductMicroServiceApi.csproj  Program.cs  appsettings.json  docker-compose.yaml
ProductMicroServiceApi/ProductMicroServiceApi/Controller/: ProductController.cs
ProductMicroServiceApi/ProductMicroServiceApi/MiddleWare/: ExeptionHandlingMiddleWare.cs
ProductMicroServiceApi/ProductMicroServiceApi/Properties/: launchSettings.json
UserMicroService/eCommerce.API/: Program.cs  appsettings.json
UserMicroService/eCommerce.API/Controllers/: AuthController.cs  UsersController.cs
UserMicroService/eCommerce.API/Properties/: launchSettings.json
UserMicroService/eCommerce.Core/DTO/: UserDTO.cs
UserMicroService/eCommerce.Core/Entities/: ApplicationUser.cs
UserMicroService/eCommerceInfrastucture/: DependencyInjection.cs
eCommerce/: docker-compose.yaml  docker-compose.yml
eCommerce.API/: eCommerce.API.csproj
eCommerce.API/Properties/: launchSettings.json
eCommerce/mysql-init/: db.sql
eCommerceSolution.orderMicroservice/: docker-compose.override.yml  docker-compose.yml  eCommerceSolution.orderMicroservice.sln
eCommerceSolution.orderMicroservice/Businesslogiclayer/: Businesslogiclayer.csproj  DependencyInjection.cs
eCommerceSolution.orderMicroservice/DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
eCommerceSolution.orderMicroservice/order-microservice/: Dockerfile  Dockerfile.original  Program.cs  appsettings.json  order-microservice.csproj
eCommerceSolution.orderMicroservice/order-microservice/ApiController/: OrderControllers.cs
eCommerceSolution.orderMicroservice/order-microservice/MiddleWare/: ExeptionHandlingMiddleWare.cs
eCommerceSolution.orderMicroservice/order-microservice/Properties/: launchSettings.json
orderDb/: init.js
(+26 files in other folders)
